{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f46\froman\fcharset238\fprq2 Times New Roman CE;}{\f47\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f50\froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f54\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fswiss\fcharset238\fprq2 Arial CE;}{\f57\fswiss\fcharset204\fprq2 Arial Cyr;}{\f59\fswiss\fcharset161\fprq2 Arial Greek;}{\f60\fswiss\fcharset162\fprq2 Arial Tur;}
{\f61\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f62\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f63\fswiss\fcharset186\fprq2 Arial Baltic;}{\f64\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid-1174785942
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\hres0\chhres0 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 }}\ls1}}
{\*\rsidtbl \rsid1377054\rsid4142615\rsid6834134\rsid8814500\rsid12074847\rsid12874584\rsid14182832\rsid14812415\rsid15672065}{\*\generator Microsoft Word 10.0.6829;}{\info{\author Dr. Francois E. Cellier}{\operator F. Cellier}
{\creatim\yr2005\mo2\dy18\hr14\min39}{\revtim\yr2007\mo9\dy20\hr20\min21}{\version10}{\edmins58}{\nofpages1}{\nofwords196}{\nofchars1118}{\*\company  University of Arizona}{\nofcharsws1312}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect \widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind4\viewscale210\viewzk2\nolnhtadjtbl\rsidroot15672065 \fet0{\*\wgrffmtfilter 013f}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6834134 \rtlch \af0\afs24\alang1037 \ltrch
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065 The Modelica }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid6834134 System Dynamics}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065  library, }{
\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid6834134 SystemDynamics}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065 , is encoded in }{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid15672065\charrsid15672065 Modelica 2.}{\rtlch \ab\af1\afs20 \ltrch
\b\f1\fs20\insrsid14812415 2.}{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid15672065\charrsid15672065 1}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065 , and has been tested with }{\rtlch \ab\af1\afs20 \ltrch
\b\f1\fs20\insrsid15672065\charrsid15672065 Dymola }{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid14812415 6.1}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065 .
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6834134 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065 In order to install the }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid6834134 System Dynamics}{\rtlch \af1\afs20
\ltrch \f1\fs20\insrsid15672065  library on your computer, you need to:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065
\par {\pntext\pard\plain\ltrpar \rtlch \af1\afs20 \ltrch \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid15672065 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6834134 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065 create a directory called }{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid6834134 SystemDynamics}{\rtlch \af1\afs20 \ltrch
\f1\fs20\insrsid15672065  (you should call the directory by the same name as the package),
\par {\pntext\pard\plain\ltrpar \rtlch \af1\afs20 \ltrch \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid15672065 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6834134 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065 place the }{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid6834134 SystemDynamics}{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid15672065 .mo}{
\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065  library and the }{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid15672065 Readme.rtf }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065 fie in the }{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid6834134
SystemDynamics}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065  directory
\par {\pntext\pard\plain\ltrpar \rtlch \af1\afs20 \ltrch \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid15672065 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6834134 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065 create a subdirectory of the }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid6834134 SystemDynamics}{\rtlch \af1\afs20 \ltrch
\f1\fs20\insrsid15672065  directory called }{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid15672065 Images}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065  (please, use that name!)
\par {\pntext\pard\plain\ltrpar \rtlch \af1\afs20 \ltrch \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid15672065 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6834134 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065 place the }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid6834134 63}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065  }{\rtlch \af1\afs20 \ltrch
\f1\fs20\insrsid14812415 PNG}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065  files}{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid15672065  }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065 in that subdirectory
\par {\pntext\pard\plain\ltrpar \rtlch \af1\afs20 \ltrch \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid15672065 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid15672065 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065 Run Dymola
\par {\pntext\pard\plain\ltrpar \rtlch \af1\afs20 \ltrch \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid15672065 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid15672065 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065 Run }{\rtlch \ab\ai\af1\afs20 \ltrch \b\i\f1\fs20\insrsid15672065\charrsid15672065 File/Clear All}{\rtlch \af1\afs20 \ltrch
\f1\fs20\insrsid15672065 .
\par {\pntext\pard\plain\ltrpar \rtlch \af1\afs20 \ltrch \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid15672065 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid15672065 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065 Run }{\rtlch \ab\ai\af1\afs20 \ltrch \b\i\f1\fs20\insrsid15672065\charrsid15672065 File/Libraries/Modelica Standard Library}{\rtlch
\af1\afs20 \ltrch \f1\fs20\insrsid15672065 .
\par {\pntext\pard\plain\ltrpar \rtlch \ab\ai\af1\afs20 \ltrch \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid15672065 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6834134 {\rtlch \ab\ai\af1\afs20 \ltrch \b\i\f1\fs20\insrsid15672065 Open}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065  the }{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid6834134 SystemDynamics}{
\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid15672065 .mo }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065 file from within Dymola
\par {\pntext\pard\plain\ltrpar \rtlch \af1\afs20 \ltrch \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid15672065 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6834134 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065 run }{\rtlch \ab\ai\af1\afs20 \ltrch \b\i\f1\fs20\insrsid15672065 File/Export HTML }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065
to generate the documentation for the }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid6834134 System Dynamics}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065  library - this generates a new subdirectory of }{\rtlch \ab\af1\afs20 \ltrch
\b\f1\fs20\insrsid6834134 SystemDynamics}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065  called }{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid15672065 help
\par {\pntext\pard\plain\ltrpar \rtlch \af1\afs20 \ltrch \f3\fs20\lang1033\langfe1033\langfenp1033\insrsid15672065 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid15672065 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065 run }{\rtlch \ab\ai\af1\afs20 \ltrch \b\i\f1\fs20\insrsid15672065 File/Save All }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065
to store the documentation.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6834134 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065 Now, the }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid6834134 System Dynamics}{\rtlch \af1\afs20 \ltrch
\f1\fs20\insrsid15672065  library is ready to use.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065
\par \tab \tab \tab \tab }{\rtlch \af1\afs20 \ltrch \f1\fs20\lang1036\langfe1033\langnp1036\insrsid15672065\charrsid15672065 G o o d   l u c k !
\par
\par \tab \tab \tab \tab \tab Fran\'e7ois E. Cellier}{\rtlch \af1\afs20 \ltrch \f1\fs20\lang1036\langfe1033\langnp1036\insrsid15672065
\par }{\rtlch \af1\afs20 \ltrch \f1\fs20\lang1036\langfe1033\langnp1036\insrsid6834134
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid6834134 {\rtlch \af1\afs20 \ltrch \f1\fs20\lang1036\langfe1033\langnp1036\insrsid6834134 P.S.\~:\tab }{\rtlch \af1\afs20 \ltrch
\f1\fs20\insrsid6834134\charrsid6834134 Also on the zip file, you\rquote ll find a file called }{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid6834134\charrsid6834134 World3_Sc1.csv}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid6834134\charrsid6834134 .
  This file contains }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid6834134 some simulation trajectorie}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid6834134\charrsid6834134 s of }{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid6834134 a }{\rtlch \ab\ai\af1\afs20
\ltrch \b\i\f1\fs20\cf6\insrsid6834134\charrsid6834134 STELLA}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid6834134  simulation of the }{\rtlch \ab\af1\afs20 \ltrch \b\f1\fs20\insrsid6834134\charrsid6834134 World3 }{\rtlch \af1\afs20 \ltrch
\f1\fs20\insrsid6834134 model for comparison.  The results are qualitatively similar but not identical to those obtained using }{\rtlch \ab\ai\af1\afs20 \ltrch \b\i\f1\fs20\cf6\insrsid6834134\charrsid6834134 Dymola}{\rtlch \af1\afs20 \ltrch
\f1\fs20\insrsid6834134  due to the quantization errors caused by the fixed-point arithmetic used by }{\rtlch \ab\ai\af1\afs20 \ltrch \b\i\f1\fs20\cf6\insrsid6834134\charrsid6834134 STELLA}{\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid6834134 .}{\rtlch
\af1\afs20 \ltrch \f1\fs20\insrsid6834134\charrsid6834134
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch \af1\afs20 \ltrch \f1\fs20\insrsid15672065\charrsid6834134
\par }}
